<!DOCTYPE html>
 <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Displaying Bets</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<style>
		body {
			background-color: white;
		}
        .grid-container {
        display: grid;
        grid-template-columns: 600px;
        grid-gap: 5px;
        position: absolute;
        right: 60%;

        }

        .grid-container>div {
         background-color: rgb(199, 46, 26);
        text-align: center;
        padding:20px 0;
        font-size: 30px;
        }

		.container-fluid {
			position: absolute;
			left: 22%;
			top: 7%;
			width: 100%;
			text-align: right;
		}


        .grid-container2 { 
        display: grid;
        grid-template-columns: 100px;
        grid-gap: 5px;
        position: absolute;
        right: 53%;

        }

        .grid-container2>div {
         background-color: rgb(56, 228, 13);
        text-align: center;
        padding:20px 0;
        font-size: 30px;
        }
	</style>
</head>
<body>
        <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>  
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">Smaller than Smallest</div>
              </div>
        <div class="grid-container2">
                <div class="item1">#</div>
                <div class="item2">#</div>
                <div class="item3">#</div>  
                <div class="item4">#</div>
                <div class="item5">#</div>
                <div class="item6">#</div>
                <div class="item7">#</div>
                <div class="item8">#</div>
              </div>
	<div class="container-fluid">
		<div class="jumbotron-fluid text-center" style="margin-bottom:auto">
			<h1>Question #42: What is the meaning of life?</h1>
			
		</div>
    </div>

     
</body>



</html>
